#NEXT_PUBLIC_BASE_URL=https://reception-supreme-evans-villages.trycloudflare.com/api
#NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/api

NEXT_PUBLIC_BASE_URL=https://apii.pentagonai.co/api
# NEXT_PUBLIC_BASE_URL=http://192.168.31.12:8000/api
